# DotTemplate

./: .gitignore  .gitmodules  README.md  StringTemplate.MSBuild.sln
StringTemplate.MSBuild/: StringTemplate.MSBuild.csproj  StringTemplateTask.cs
