<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>StringTemplate.MSBuild</RootNamespace>
    <Version>1.0.0</Version>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="build\*" Pack="true" />
    <Content Include="$(OutputPath)*.dll;$(OutputPath)*.pdb" Pack="true" PackagePath="build/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\antlrcs\Antlr4.StringTemplate\Antlr4.StringTemplate.csproj" />
    <ProjectReference Include="..\antlrcs\Runtime\Antlr3.Runtime\Antlr3.Runtime.csproj" />
  </ItemGroup>
</Project>